<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item</title>
    <style>
        .title{
            position: relative;
            left: 480px;
        }
        .card{
            box-sizing: border-box;
            width: 400px;
            height: 400px;
            border: 1px solid rgb(201, 199, 199);
            border-radius: 10px;
            margin: 20px auto;
            padding: 8px;
            
        }
        #burgerImage{
            width: 100%;
            height: 75%;
            border-radius: 20px;
            
        }
        .itemText{
            position: relative;
            bottom: 50px;
        }
      
        #bsButton{
            color: cadetblue;
            border: solid 2px rgb(245, 111, 111);
            border-radius: 10px;
            padding: 8px;
     
         left: 10px;
         bottom: 280px;
            position: relative;
        }
        #bsButton2{
            color: cadetblue;
            border: solid 2px rgb(245, 111, 111);
            border-radius: 10px;
            padding: 8px;
     
       left: 210px;
         bottom: 50px;
            position: relative;
        }
    </style>
</head>
<body>
    <h2 class="title">Food Item</h2>
    <section class="card">
<img id="burgerImage" src="https://source.unsplash.com/random/1600*1000/?burger" alt="Burger" >
<button type="button" id="bsButton">Best Seller</button>
<button type="button" id="bsButton2">Must Try</button>
<section class="itemText">
    <h2>Veg Supreme Burger</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</section>
    </section>

</body>
</html>
